{
  "name": "@teojs/all-in-oss",
  "version": "0.0.8",
  "description": "all in one oss",
  "author": "teojs <cheesen.xu@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/teojs/all-in-oss",
  "repository": {
    "type": "git",
    "url": "https://github.com/teojs/all-in-oss.git"
  },
  "bugs": "https://github.com/teojs/all-in-oss/issues",
  "exports": {
    "./*": "./*",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "client.d.ts",
    "dist"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "release": "pnpm dlx bumpp --commit --tag --push && npm publish --access public"
  },
  "dependencies": {
    "ali-oss": "^6.20.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.3.4",
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^20.10.3",
    "eslint": "^8.49.0",
    "eslint-plugin-format": "^0.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  }
}
